junit = /usr/share/java/junit4.jar

<!--
     These variables can be used to add extra dependencies when compiling the
     source and when compiling and running the unit tests respectively
-->
main.lib =
test.lib =
